

.data
	.space	4
	.word	0xff	0xee	0xcc	16
	.asciiz	"oooo"
	label: 	.word	 0x01234567
	.ascii "12345"
	label2:	.word 0xaaaaffff,,, ,	 0x44442222

.text
haha:	sw $t0, label($zero)
	beq $t0, $s0, haha
 NhutIsTheBest:	addi $t0, $zero, -1
	praiseBeMips:	j NhutIsTheBest
	jal   praiseBeMips
	sw $t0, 0x30
	bNe $t8, $k1,,,, whatsThis
	sw $t0, 48
	sw $t0,		49,,,,
	LW $t0,   50
	whatsThis: lbu $t1, label($gp)

		sll $t0, $s0, 31
		srl $t1, $at, 0x4

	aDD $t0, $t1, $t2
#a very nice comment
#comment out some code
#	jr $at
	jr $ra
	j whatsThis	
	sw $zero, label2
	lw $at		label2($t0)