Sixth Sigma Mips Assembler Readme

1. create a text file of code
2. copy it twice, adding _data and _text to the original name
3. copy the names into the corresponding .asciiz locations in the .data of the assembler code
4. run the assembler

Capabilities&Features:
RIJ formats, label resolution for jumps and branches. 
Sound notification plays at the end.
Pristine well documented code.
Modular code, (relatively) easy to upgrade, easy to locate new errors.
Aside frome li, srlv, syscall, and pseudo-instruction branching assembler can assemble itself.
Disregards the casing (upper/lower) of instructions.

